{
  "name": "yandex-taxi-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "test": "echo \"No test specified\" && exit 0",
    "build": "webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "image-webpack-loader": "^4.3.1",
    "react-hot-loader": "^4.3.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-preset-env": "^1.7.0",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.4.1",
    "react-favicon": "0.0.14",
    "react-icons": "^3.0.1",
    "react-scrollable-anchor": "^0.6.1",
    "react-scrollchor": "^6.0.0"
  }
}
